<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../css/Signup.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sign Up</title>
</head>
<body>
	

<div class="bienvenue" id="bienvenue">Sign Up Now!</div>
	
<div class="mainpage" id="mainpage"> 
	<form action="../../Controleur/php/Signup.php" method="POST">
	<p>Your name: </p><input type="text" name="login" class="login"></input>
	<p>E-mail: </p><input type="text" name="email" class="login"></input>
	<p>Pass word: </p><input type="password" name="password" class="login"></input>
	<p>Comfirm your pass word: </p><input type="password" name="password2" class="login"></input>
	<p></p><button class="sb">Comfirm</button>
	</form>
	<div class="sign" id="sign">
	<button class="sb2">Back</button>
	</div>
</div>

<script src='../../Controleur/js/Signup.js'></script>
</body>
</html>
